<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/sizer.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery_cookie.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            var welcome = "Please, enter the search string";


            $("#SearchText").blur(function () {
                if (jQuery.trim($(this).val()) == '') $(this).val(welcome);
            });


            $("#SearchText").focus(function () {
                if ($(this).val() == welcome) $(this).val('');
            });


            $("#SearchSubmit").click(function () {
                var dummyData = [
                    { href: 'jquery.com', description: 'JQuery: very popular lightweight javascript library' },
                    { href: 'w3.org', description: 'World wide web consorcium main web site' },
                    { href: 'mozilla.org', description: 'Mozilla foundation resources' },
                    { href: 'ru.wikipedia.org', description: 'Russian division of wikipedia - free internet enciclopedia' }
                ];

                var htmlStr = '';
                for (var i = 0; i < dummyData.length; i++) {
                    htmlStr += '<a href="http://' + dummyData[i].href + '">' + dummyData[i].href + '</a> <br/>';
                    htmlStr += '<p>' + dummyData[i].description + '</p>';

                }
                $("#right").html(htmlStr);
            });

        });
    </script>
</head>

<body>
<div id="all">
    <div id="header">
        <div id="logo">
            <img src="img/logo.png" alt="Luxoft"/>
        </div>
        <div id="searcher">

            <input id="SearchText" type="text" value="Please, enter the search string";>
            <input id="SearchSubmit" type="submit" value="Search">
        </div>
    </div>

    <div id="main">
        <div id='left'>
        </div>
        <div id='right'>
            <a href="#">title</a><br>
            Сайт результат 1
            <br>
            <br>
            <a href="#">title</a><br>
            Сайт результат 1
            <br>
            <br>
            <a href="#">title</a><br>
            Сайт результат 1
            <br>

            <a href="#">title</a><br>
            Сайт результат 1
            <br>
            <br>
            <a href="#">title</a><br>
            Сайт результат 1
            <br>
            <br>
            <a href="#">title</a><br>
            Сайт результат 1
            <br>
            <br>
            <a href="#">title</a><br>
            Сайт результат 1
            <br>

            <a href="#">title</a><br>
            Сайт результат 1
            <br>


            <br>
        </div>
    </div>
    <br style="clear:both">

    <div id="empty">&nbsp;</div>

    <div id="footer"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mineev AleX searcher (C)
    </div>
</div>
</body>

</html>