<!DOCTYPE html>
<html>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<head>
    <title>user</title>
    <meta charset="UTF-8"/>
</head>
<body>
<TABLE Border>
    <tr>
        <td>Active Session</td>
        <td>
            <div id="activeSession"></div>
        </td>
    </tr>
    <tr>
        <td>Active Session(ROLE User)</td>
        <td>
            <div id="asUser"></div>
        </td>
    </tr>
    <tr>
        <td>Active Session(ROLE Admin)</td>
        <td>
            <div id="asAdmin"></div>
        </td>
    </tr>
    <tr>
        <td>Total Count of HTTP Requests</td>
        <td>
            <div id="tcHttp"></div>
        </td>
    </tr>
    <tr>
        <td>Total Count of POST Requests</td>
        <td>
            <div id="tcPost"></div>
        </td>
    </tr>
    <tr>
        <td>Total Count of GET Requests</td>
        <td>
            <div id="tcGet"></div>
        </td>
    </tr>
    <tr>
        <td>Total Count of Other Requests</td>
        <td>
            <div id="tcOther"></div>
        </td>
    </tr>
</TABLE>
</body>
</html>