<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/sizer.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <script type="text/javascript" src="js/jquary.js"></script>
    <script type="text/javascript" src="js/jquary_cookie.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            if ($.cookie("notFirstTry") == 1) {
                $("#fatalErorr").css("display", "block");
            }
        });
    </script>
</head>
<body>
<div id="formLoginPass">
    <form action="/myFirstWebApp/login" method="get">
        Login: <input type="text" name="login" value="login1"> <br>
        Password: <input type="text" name="password" value="password1"> <br>
        <input type="submit" value="Log in"></form>
</div>

<div id="fatalErorr">
    <br><br>Wrong login or password <br><br>
</div>
</body>
</html>