<!DOCTYPE html>
<html>
<head>
    <title>user</title>
    <meta charset="UTF-8"/>
</head>
<body>
<p align="right"><a href="/login">logout </a></p>
<br>
<br><br><br><br>

<h1>
    <p align="center">Hello</p>
</h1>
</body>
</html>